log4j.rootCategory=DEBUG, stdout
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d %p [%c{1}] - <%m>%n

